# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/findyourpitch
spring.datasource.username=postgres
spring.datasource.password=myPostgresPwd

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

findyourpitch.app.jwtSecret = FindYourPitchSecretKey
findyourpitch.app.jwtExpirationMs = 86400000 
#this set jwt Expiration time to one day
#if we want to increase this value, then we need to multiply by the day value
#spring.security.filter.order=10

#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss